{
    "version": 2,
    "builds": [
      {
        "src": "/src/api/middleware.js",
        "use": "@vercel/node"
      },
      {
        "src": "/dist/*",
        "use": "@now/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/api/middleware.js"
      }
    ]
  }